{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"rimraf public/bundle.js\" \"nodemon server.js --ext 'js, jsx' --exec babel-node '--presets env'\" \"webpack -w\" "
  },
  "author": "Yair Jimenez",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.11",
    "express": "^4.15.4",
    "nodemon": "^1.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "rimraf": "^2.6.1",
    "shelljs": "^0.8.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11",
    "react-spinners": "^0.2.6",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "styled-components": "^2.4.0"
  }
}
